<Page x:Class="DiscoRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartyHardLebedeva"
      mc:Ignorable="d" 
       d:DesignHeight="740" d:DesignWidth="1200"
      Title="DiscoRoomPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resourse/Friends.jpg" />

        <Grid Grid.Column="1" Margin="100" Background="LightSkyBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBlock Text="Бруклин" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock FontSize="28" Margin="5" Text="Особенно прекрасен Бруклин в сумеречные часы, когда только зажигаются огни небоскребов, а многочисленные дорогие виллы, уютные рестораны, кафе и магазины уже вовсю сверкают своими огнями, окутывая своими чарами зевак" TextWrapping="Wrap"  Grid.Row="2"  />
            <TextBlock Text="Цена в час: 650р" Grid.Row="4" FontSize="28" Margin="5"/>
        </Grid>
    </Grid>
</Page>
